<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zZ2-3i-Ice" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gbc-d2-eXQ"/>
                        <segue destination="p7a-Du-GCW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cyS-vC-Ebj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D6W-Xx-2XN">
            <objects>
                <viewController id="p7a-Du-GCW" customClass="ChatVC" customModule="Salut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjc-Nh-m3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-0t-V0O" customClass="GradientView" customModule="Salut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-wk-Kzl">
                                        <rect key="frame" x="12" y="35" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4xo-9t-GlA"/>
                                            <constraint firstAttribute="width" constant="24" id="9V4-Yn-TRG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-yF-ZqV">
                                        <rect key="frame" x="167" y="37.5" width="40" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1223346399" green="0.40610681230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WXh-wk-Kzl" secondAttribute="bottom" constant="12" id="B07-IL-KWl"/>
                                    <constraint firstAttribute="height" constant="75" id="Fsv-tl-PAx"/>
                                    <constraint firstItem="xXl-yF-ZqV" firstAttribute="centerX" secondItem="bOt-0t-V0O" secondAttribute="centerX" id="Gl9-Th-Ju4"/>
                                    <constraint firstItem="xXl-yF-ZqV" firstAttribute="centerY" secondItem="WXh-wk-Kzl" secondAttribute="centerY" id="ieN-VS-MMY"/>
                                    <constraint firstItem="WXh-wk-Kzl" firstAttribute="leading" secondItem="bOt-0t-V0O" secondAttribute="leading" constant="12" id="qaq-bj-4ak"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-B0-HZW" customClass="ColoredPlaceHolder" customModule="Salut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bzb-Bs-FsY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-G7-PgW" userLabel="send">
                                <rect key="frame" x="339" y="627" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="EqX-N3-CwN"/>
                                    <constraint firstAttribute="height" constant="38" id="Lmf-fc-368"/>
                                </constraints>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="sendMsg:" destination="p7a-Du-GCW" eventType="touchUpInside" id="ZeH-eB-TWd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-sD-KfY">
                                <rect key="frame" x="0.0" y="75" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msgCell" rowHeight="80" id="ZPf-Cr-nhj" customClass="MessageCell" customModule="Salut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPf-Cr-nhj" id="Fco-dM-qIa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-Wk-BCL" customClass="CircleImage" customModule="Salut" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="2.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="JgA-SC-51k"/>
                                                        <constraint firstAttribute="height" constant="75" id="uod-b6-tHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ra!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-dj-R90">
                                                    <rect key="frame" x="105" y="2.5" width="27" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-Zt-xWa">
                                                    <rect key="frame" x="142" y="4.5" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-cK-al9">
                                                    <rect key="frame" x="105" y="33" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VW0-cK-al9" secondAttribute="bottom" constant="15" id="CIY-de-rdl"/>
                                                <constraint firstItem="5Je-dj-R90" firstAttribute="top" secondItem="9cX-Wk-BCL" secondAttribute="top" id="F7q-cm-wXR"/>
                                                <constraint firstItem="Pbj-Zt-xWa" firstAttribute="leading" secondItem="5Je-dj-R90" secondAttribute="trailing" constant="10" id="FV0-vf-Y9h"/>
                                                <constraint firstItem="5Je-dj-R90" firstAttribute="leading" secondItem="9cX-Wk-BCL" secondAttribute="trailing" constant="15" id="cpO-4U-7MM"/>
                                                <constraint firstItem="9cX-Wk-BCL" firstAttribute="leading" secondItem="Fco-dM-qIa" secondAttribute="leading" constant="15" id="jNp-ba-8zr"/>
                                                <constraint firstItem="Pbj-Zt-xWa" firstAttribute="centerY" secondItem="5Je-dj-R90" secondAttribute="centerY" id="kkt-bJ-zeg"/>
                                                <constraint firstItem="9cX-Wk-BCL" firstAttribute="centerY" secondItem="Fco-dM-qIa" secondAttribute="centerY" id="sIf-qH-Ddy"/>
                                                <constraint firstItem="VW0-cK-al9" firstAttribute="leading" secondItem="9cX-Wk-BCL" secondAttribute="trailing" constant="15" id="tr8-l7-KDH"/>
                                                <constraint firstItem="VW0-cK-al9" firstAttribute="top" secondItem="5Je-dj-R90" secondAttribute="bottom" constant="10" id="xK6-A1-a9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VW0-cK-al9" secondAttribute="trailing" constant="15" id="xfD-Yi-Kb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="9cX-Wk-BCL" id="HDH-FF-LAh"/>
                                            <outlet property="labelTF" destination="Pbj-Zt-xWa" id="nu1-10-S9q"/>
                                            <outlet property="msgTF" destination="VW0-cK-al9" id="0MM-l1-8hT"/>
                                            <outlet property="usrTF" destination="5Je-dj-R90" id="CWs-QL-oHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfy-B0-HZW" firstAttribute="top" secondItem="dJD-sD-KfY" secondAttribute="bottom" constant="30" id="2zx-ml-rde"/>
                            <constraint firstItem="dJD-sD-KfY" firstAttribute="leading" secondItem="wGj-xH-NRC" secondAttribute="leading" id="6tZ-jE-3wl"/>
                            <constraint firstItem="wGj-xH-NRC" firstAttribute="trailing" secondItem="dJD-sD-KfY" secondAttribute="trailing" id="DGH-Bj-7Ay"/>
                            <constraint firstItem="dJD-sD-KfY" firstAttribute="top" secondItem="bOt-0t-V0O" secondAttribute="bottom" id="PJr-Zi-rfB"/>
                            <constraint firstItem="Igi-G7-PgW" firstAttribute="trailing" secondItem="wGj-xH-NRC" secondAttribute="trailing" constant="2" id="RYF-zz-xLN"/>
                            <constraint firstItem="bOt-0t-V0O" firstAttribute="leading" secondItem="wGj-xH-NRC" secondAttribute="leading" id="WVu-Ut-SLn"/>
                            <constraint firstItem="tfy-B0-HZW" firstAttribute="leading" secondItem="wGj-xH-NRC" secondAttribute="leading" id="YRP-2O-LbN"/>
                            <constraint firstItem="bOt-0t-V0O" firstAttribute="top" secondItem="tjc-Nh-m3U" secondAttribute="top" id="bBT-bC-wt7"/>
                            <constraint firstItem="wGj-xH-NRC" firstAttribute="bottom" secondItem="Igi-G7-PgW" secondAttribute="bottom" constant="2" id="bi1-fU-oMc"/>
                            <constraint firstItem="wGj-xH-NRC" firstAttribute="trailing" secondItem="tfy-B0-HZW" secondAttribute="trailing" id="hJW-zX-Gna"/>
                            <constraint firstItem="bOt-0t-V0O" firstAttribute="trailing" secondItem="wGj-xH-NRC" secondAttribute="trailing" id="lbu-2V-l83"/>
                            <constraint firstItem="tfy-B0-HZW" firstAttribute="bottom" secondItem="wGj-xH-NRC" secondAttribute="bottom" id="tdY-M2-QBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGj-xH-NRC"/>
                    </view>
                    <connections>
                        <outlet property="channelLbl" destination="xXl-yF-ZqV" id="xPc-el-CcE"/>
                        <outlet property="menuBtn" destination="WXh-wk-Kzl" id="Y2c-vn-cEP"/>
                        <outlet property="messageTF" destination="tfy-B0-HZW" id="Tis-Kc-fwl"/>
                        <outlet property="msgTable" destination="dJD-sD-KfY" id="kqf-Hx-ZIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL7-X1-nWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="528.48575712143929"/>
        </scene>
        <!--ChannelsVC-->
        <scene sceneID="ImI-xd-NIW">
            <objects>
                <viewController id="zZ2-3i-Ice" customClass="ChannelsVC" customModule="Salut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3W-iQ-b68" customClass="GradientView" customModule="Salut" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-0q-2b7">
                                <rect key="frame" x="20" y="44" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="201-pu-c8S">
                                <rect key="frame" x="20" y="100" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-YN-XCI">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zZ2-3i-Ice" eventType="touchUpInside" id="cDn-TP-7PR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-0P-UPM" customClass="CircleImage" customModule="Salut" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SLC-E1-s7V"/>
                                    <constraint firstAttribute="width" constant="75" id="kY7-SO-YbZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-l4-xqZ">
                                <rect key="frame" x="0.0" y="141" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="PJT-bK-WWw" customClass="ChannelViewCell" customModule="Salut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJT-bK-WWw" id="eKR-g2-1Pp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-S3-J8h">
                                                    <rect key="frame" x="25" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yec-S3-J8h" firstAttribute="leading" secondItem="eKR-g2-1Pp" secondAttribute="leading" constant="25" id="6uS-aK-39Z"/>
                                                <constraint firstItem="yec-S3-J8h" firstAttribute="centerY" secondItem="eKR-g2-1Pp" secondAttribute="centerY" id="Alx-Fz-vCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="yec-S3-J8h" id="70M-KB-C2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-0w-ctx" userLabel="AddChannel">
                                <rect key="frame" x="281" y="99" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannel:" destination="zZ2-3i-Ice" eventType="touchUpInside" id="bsS-RV-Qp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyX-YN-XCI" firstAttribute="centerY" secondItem="VJO-0P-UPM" secondAttribute="centerY" id="0uJ-GM-m2D"/>
                            <constraint firstItem="VJO-0P-UPM" firstAttribute="leading" secondItem="0Q3-h4-z8C" secondAttribute="leading" constant="20" id="4Wd-dq-QMP"/>
                            <constraint firstItem="201-pu-c8S" firstAttribute="leading" secondItem="0Q3-h4-z8C" secondAttribute="leading" constant="20" id="6wL-0H-94F"/>
                            <constraint firstItem="UPB-l4-xqZ" firstAttribute="leading" secondItem="0Q3-h4-z8C" secondAttribute="leading" id="CEq-5c-HlT"/>
                            <constraint firstItem="Zhm-0w-ctx" firstAttribute="centerY" secondItem="201-pu-c8S" secondAttribute="centerY" id="IjS-Ic-eWG"/>
                            <constraint firstItem="UPB-l4-xqZ" firstAttribute="top" secondItem="201-pu-c8S" secondAttribute="bottom" constant="20" id="Oke-NP-iUm"/>
                            <constraint firstItem="VJO-0P-UPM" firstAttribute="top" secondItem="UPB-l4-xqZ" secondAttribute="bottom" constant="20" id="USc-pO-nbD"/>
                            <constraint firstItem="JvL-0q-2b7" firstAttribute="leading" secondItem="R3W-iQ-b68" secondAttribute="leading" constant="20" id="bGN-sl-UkU"/>
                            <constraint firstItem="201-pu-c8S" firstAttribute="top" secondItem="JvL-0q-2b7" secondAttribute="bottom" constant="20" id="dX3-UV-3RE"/>
                            <constraint firstItem="0Q3-h4-z8C" firstAttribute="trailing" secondItem="Zhm-0w-ctx" secondAttribute="trailing" constant="72" id="eMp-N5-n2U"/>
                            <constraint firstItem="0Q3-h4-z8C" firstAttribute="bottom" secondItem="VJO-0P-UPM" secondAttribute="bottom" constant="20" id="fbx-tD-lrC"/>
                            <constraint firstItem="KyX-YN-XCI" firstAttribute="leading" secondItem="VJO-0P-UPM" secondAttribute="trailing" constant="20" id="glV-Ck-vSn"/>
                            <constraint firstItem="JvL-0q-2b7" firstAttribute="top" secondItem="0Q3-h4-z8C" secondAttribute="top" constant="24" id="gqd-eG-WUs"/>
                            <constraint firstItem="JvL-0q-2b7" firstAttribute="centerX" secondItem="R3W-iQ-b68" secondAttribute="centerX" id="viO-IB-DMP"/>
                            <constraint firstItem="UPB-l4-xqZ" firstAttribute="trailing" secondItem="0Q3-h4-z8C" secondAttribute="trailing" id="xkt-5d-r2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Q3-h4-z8C"/>
                    </view>
                    <connections>
                        <outlet property="channelTable" destination="UPB-l4-xqZ" id="LZb-7X-wDt"/>
                        <outlet property="loginBtn" destination="KyX-YN-XCI" id="pgo-Lr-jyF"/>
                        <outlet property="userImg" destination="VJO-0P-UPM" id="W7B-lB-tRK"/>
                        <segue destination="4oU-yT-etg" kind="show" identifier="toLogin" id="HsV-h7-P8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6H-be-lhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-174.06296851574214"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hsi-rN-5YD">
            <objects>
                <viewController id="4oU-yT-etg" customClass="LoginVC" customModule="Salut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj6-1h-hj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-Ck-klp">
                                <rect key="frame" x="137" y="80" width="101.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-2J-0B2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Q8v-IS-Fde"/>
                                            <constraint firstAttribute="height" constant="40" id="psy-4b-Wqb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42e-tc-mEf">
                                        <rect key="frame" x="60" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-0d-oak">
                                <rect key="frame" x="62" y="309" width="250" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="S5O-dV-Nlf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="4oU-yT-etg" eventType="touchUpInside" id="eBd-rd-lBa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-CX-B6Z">
                                <rect key="frame" x="62.5" y="160" width="250" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="car@byu.edu" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-yL-ogs" customClass="ColoredPlaceHolder" customModule="Salut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RW3-ou-sXQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-cU-vG2">
                                        <rect key="frame" x="0.0" y="45" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cbs-Lg-3FC"/>
                                            <constraint firstAttribute="height" constant="2" id="l2Y-zi-hzZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1719002634" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-JV-6U3" customClass="ColoredPlaceHolder" customModule="Salut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mLV-Je-i3r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-jL-rDN">
                                        <rect key="frame" x="0.0" y="107" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EP2-s3-B5Z"/>
                                            <constraint firstAttribute="width" constant="250" id="FqN-eE-Bci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-YC-a2w">
                                <rect key="frame" x="332" y="35" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="4oU-yT-etg" eventType="touchUpInside" id="0KO-4n-RyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-p9-5wf">
                                <rect key="frame" x="62" y="349" width="251" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="4oU-yT-etg" eventType="touchUpInside" id="Tjs-e8-VFT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-5R-6Jd">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAR-p9-5wf" firstAttribute="centerX" secondItem="bj6-1h-hj0" secondAttribute="centerX" id="5y7-OM-88e"/>
                            <constraint firstItem="d1V-5R-6Jd" firstAttribute="centerX" secondItem="bj6-1h-hj0" secondAttribute="centerX" id="9Wk-Ui-vUp"/>
                            <constraint firstItem="Yfl-CX-B6Z" firstAttribute="centerX" secondItem="bj6-1h-hj0" secondAttribute="centerX" id="AU3-86-QWW"/>
                            <constraint firstItem="d1V-5R-6Jd" firstAttribute="centerY" secondItem="bj6-1h-hj0" secondAttribute="centerY" constant="-100" id="E1Y-ZM-9oQ"/>
                            <constraint firstItem="H1C-sM-nMm" firstAttribute="trailing" secondItem="QFc-YC-a2w" secondAttribute="trailing" constant="15" id="Hrt-vM-vAb"/>
                            <constraint firstItem="Y3i-0d-oak" firstAttribute="centerX" secondItem="bj6-1h-hj0" secondAttribute="centerX" id="QSv-lW-grr"/>
                            <constraint firstItem="Yfl-CX-B6Z" firstAttribute="top" secondItem="dE3-Ck-klp" secondAttribute="bottom" constant="40" id="b8a-i5-xb8"/>
                            <constraint firstItem="Y3i-0d-oak" firstAttribute="top" secondItem="Yfl-CX-B6Z" secondAttribute="bottom" constant="40" id="f5U-4g-dAo"/>
                            <constraint firstItem="QFc-YC-a2w" firstAttribute="top" secondItem="H1C-sM-nMm" secondAttribute="top" constant="15" id="g4R-dY-eKf"/>
                            <constraint firstItem="lAR-p9-5wf" firstAttribute="top" secondItem="Y3i-0d-oak" secondAttribute="bottom" constant="10" id="mzi-Mo-qbN"/>
                            <constraint firstItem="dE3-Ck-klp" firstAttribute="top" secondItem="H1C-sM-nMm" secondAttribute="top" constant="60" id="pkQ-ts-x5A"/>
                            <constraint firstItem="dE3-Ck-klp" firstAttribute="centerX" secondItem="bj6-1h-hj0" secondAttribute="centerX" id="vM3-yB-wdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1C-sM-nMm"/>
                    </view>
                    <connections>
                        <outlet property="passTF" destination="bQA-JV-6U3" id="YMr-q3-N7w"/>
                        <outlet property="spinner" destination="d1V-5R-6Jd" id="A3O-pY-hRZ"/>
                        <outlet property="userTF" destination="fWB-yL-ogs" id="Ako-ef-yAM"/>
                        <segue destination="TMA-aK-mby" kind="show" identifier="toCreateAccount" id="OYg-du-gGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbQ-GJ-mWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-174.06296851574214"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="lvJ-28-Bch">
            <objects>
                <viewController id="TMA-aK-mby" customClass="CreateAccountVC" customModule="Salut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZT-ND-mdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i93-ir-qjf">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="TMA-aK-mby" eventType="touchUpInside" id="0kE-AA-gT6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="czl-21-Wo1">
                                <rect key="frame" x="62" y="140.5" width="250" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-oA-4eI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pjl-Zk-ufv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-rd-q4q">
                                        <rect key="frame" x="0.0" y="45" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hve-kD-mzg"/>
                                            <constraint firstAttribute="height" constant="2" id="Zb7-BZ-hsK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-67-CfT">
                                        <rect key="frame" x="0.0" y="62" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y9p-1r-1Sa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-pp-On4">
                                        <rect key="frame" x="0.0" y="107" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nBs-c4-cS4"/>
                                            <constraint firstAttribute="width" constant="250" id="y7d-oP-2AI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-Ac-Fqy" customClass="ColoredPlaceHolder" customModule="Salut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8uT-oG-Ug3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-BN-HOw">
                                        <rect key="frame" x="0.0" y="169" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o0d-xt-MtN"/>
                                            <constraint firstAttribute="width" constant="250" id="xDX-2D-07R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-jE-cXH">
                                <rect key="frame" x="112.5" y="80" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-8w-w6m" userLabel="Create Account">
                                <rect key="frame" x="62" y="617" width="250" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="toh-rq-kR4"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccPressed:" destination="TMA-aK-mby" eventType="touchUpInside" id="fKF-Hk-wvp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-Wb-5fH" customClass="CircleImage" customModule="Salut" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="351.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MpL-oL-YRr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="VpR-Bq-QqN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-fL-UiE">
                                <rect key="frame" x="94" y="501.5" width="187" height="30"/>
                                <state key="normal" title="Gerenate background color"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="4oU-yT-etg" eventType="touchUpInside" id="xGq-Iu-9AD"/>
                                    <action selector="pickBGColorPressed:" destination="TMA-aK-mby" eventType="touchUpInside" id="T1J-2d-gnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-a7-Ysu">
                                <rect key="frame" x="137.5" y="351.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="p0V-sJ-6ha"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="4oU-yT-etg" eventType="touchUpInside" id="kiv-ge-wZA"/>
                                    <action selector="pickAvatarPressed:" destination="TMA-aK-mby" eventType="touchUpInside" id="yPM-jC-cnd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-b1-Siv">
                                <rect key="frame" x="177.5" y="268.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czl-21-Wo1" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="2bq-ib-xfJ"/>
                            <constraint firstItem="2zb-a7-Ysu" firstAttribute="top" secondItem="QfM-Wb-5fH" secondAttribute="top" id="5bF-jh-MHO"/>
                            <constraint firstItem="QfM-Wb-5fH" firstAttribute="top" secondItem="czl-21-Wo1" secondAttribute="bottom" constant="40" id="BhE-DQ-Gbf"/>
                            <constraint firstItem="qEf-b1-Siv" firstAttribute="centerY" secondItem="CZT-ND-mdf" secondAttribute="centerY" constant="-55" id="EBM-dj-Cnf"/>
                            <constraint firstItem="0Az-fL-UiE" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="Gxh-gB-Q3h"/>
                            <constraint firstItem="0Az-fL-UiE" firstAttribute="top" secondItem="2zb-a7-Ysu" secondAttribute="bottom" constant="20" id="Tgy-vx-WNL"/>
                            <constraint firstItem="HCP-jE-cXH" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="VgJ-bv-pN7"/>
                            <constraint firstItem="czl-21-Wo1" firstAttribute="top" secondItem="HCP-jE-cXH" secondAttribute="bottom" constant="40" id="aih-fu-QhV"/>
                            <constraint firstItem="XMS-8w-w6m" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="hR6-xc-pQd"/>
                            <constraint firstItem="2zb-a7-Ysu" firstAttribute="width" secondItem="QfM-Wb-5fH" secondAttribute="width" id="of9-j7-7Os"/>
                            <constraint firstItem="2zb-a7-Ysu" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="q92-IH-J8C"/>
                            <constraint firstItem="oWh-zw-wUr" firstAttribute="bottom" secondItem="XMS-8w-w6m" secondAttribute="bottom" constant="20" id="sxj-tX-6ay"/>
                            <constraint firstItem="qEf-b1-Siv" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="to7-uD-dhX"/>
                            <constraint firstItem="QfM-Wb-5fH" firstAttribute="centerX" secondItem="CZT-ND-mdf" secondAttribute="centerX" id="wVs-tg-gGd"/>
                            <constraint firstItem="HCP-jE-cXH" firstAttribute="top" secondItem="oWh-zw-wUr" secondAttribute="top" constant="60" id="zd1-vA-uUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWh-zw-wUr"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="W9N-67-CfT" id="Mg3-FI-1gX"/>
                        <outlet property="passwordTF" destination="NOp-Ac-Fqy" id="VmN-Tw-onR"/>
                        <outlet property="spinner" destination="qEf-b1-Siv" id="yRp-Yr-bSM"/>
                        <outlet property="userImg" destination="QfM-Wb-5fH" id="adc-kX-N0D"/>
                        <outlet property="userNameTF" destination="uWT-oA-4eI" id="XnU-fo-qaF"/>
                        <segue destination="12x-IW-16H" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="p9p-rz-eUW"/>
                        <segue destination="VE4-fU-J00" kind="show" identifier="toAvatarPicker" id="j1i-n2-vUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS7-uQ-zoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="12x-IW-16H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-174"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="XYc-0U-Zp2">
            <objects>
                <viewController id="VE4-fU-J00" customClass="AvatarVC" customModule="Salut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfe-Qu-xWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-WJ-unt">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Ku5-0w-g9b"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentCChanged:" destination="VE4-fU-J00" eventType="valueChanged" id="ysX-44-NU9"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-jQ-ird">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5ae-PB-FMQ"/>
                                    <constraint firstAttribute="height" constant="28" id="Q3L-1b-hYl"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="VE4-fU-J00" eventType="touchUpInside" id="jCc-CI-LcW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-zb-weg">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1bI-wC-Ovc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="tIQ-59-acC" customClass="AvatarCell" customModule="Salut" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-nQ-6YG">
                                                    <rect key="frame" x="10" y="18" width="80" height="72"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nzL-nQ-6YG" firstAttribute="leading" secondItem="tIQ-59-acC" secondAttribute="leading" constant="10" id="3Le-8A-TGs"/>
                                            <constraint firstAttribute="trailing" secondItem="nzL-nQ-6YG" secondAttribute="trailing" constant="10" id="UWR-PB-Ihk"/>
                                            <constraint firstAttribute="bottom" secondItem="nzL-nQ-6YG" secondAttribute="bottom" constant="10" id="Vyg-Pu-CX2"/>
                                            <constraint firstItem="nzL-nQ-6YG" firstAttribute="top" secondItem="tIQ-59-acC" secondAttribute="topMargin" constant="10" id="u8A-2P-FDa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="nzL-nQ-6YG" id="wEC-2Y-TRj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bd-WJ-unt" firstAttribute="top" secondItem="tbr-fd-UdV" secondAttribute="top" constant="8" id="50R-8h-ch5"/>
                            <constraint firstItem="tbr-fd-UdV" firstAttribute="trailing" secondItem="McJ-zb-weg" secondAttribute="trailing" id="EMc-tH-GDT"/>
                            <constraint firstItem="McJ-zb-weg" firstAttribute="top" secondItem="1bd-WJ-unt" secondAttribute="bottom" constant="20" id="Rer-zV-8Wm"/>
                            <constraint firstItem="1bd-WJ-unt" firstAttribute="centerX" secondItem="sfe-Qu-xWd" secondAttribute="centerX" id="UHi-cX-G6o"/>
                            <constraint firstItem="JD1-jQ-ird" firstAttribute="leading" secondItem="tbr-fd-UdV" secondAttribute="leading" constant="8" id="Ysb-MG-flh"/>
                            <constraint firstItem="JD1-jQ-ird" firstAttribute="top" secondItem="tbr-fd-UdV" secondAttribute="top" constant="8" id="dpY-DB-CFh"/>
                            <constraint firstItem="McJ-zb-weg" firstAttribute="leading" secondItem="tbr-fd-UdV" secondAttribute="leading" id="rnw-LG-yer"/>
                            <constraint firstItem="tbr-fd-UdV" firstAttribute="bottom" secondItem="McJ-zb-weg" secondAttribute="bottom" id="vVU-ji-D4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbr-fd-UdV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="McJ-zb-weg" id="30F-vU-u1V"/>
                        <outlet property="segmentControl" destination="1bd-WJ-unt" id="qjs-HE-oCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-Ta-N88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
